server.port=8080
spring.datasource.url=jdbc:mysql://146.59.3.226:3306/praca?serverTimezone=UTC
spring.datasource.username=pracaUser
spring.datasource.password=SuperTajneHaslo1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.timeout.seconds=900


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.hibernate.SQL=DEBUG

spring.mail.host= smtp.gmail.com
spring.mail.port = 587
spring.mail.username =eventmailingv1@gmail.com
spring.mail.password=qnwxntocdypyoshy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=ut1FfO9sSPjG1OKxVh

